WpfApp2/MainWindow.xaml

<Window x:Class="VIVEVMSLabels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIVEVMSLabels"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="5">
            <StackPanel HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="0,0,0,5" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="890">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox Height="30" Name="txtFilePath" Width="340" Margin="10,0,10,0" FontSize="15" Opacity="1" />
                        <Button Content="Wczytaj Excel" Name="btnOpen" Width="110" FontSize="15" Height="30" FontWeight="Bold" Click="btnOpen_Click" />
                        <Label Content="Port szeregowy:" Width="120" FontSize="15" Height="30" Margin="15,0,0,0" HorizontalAlignment="Right" />
                        <ComboBox Name="comboboxforcom" Width="90" FontSize="15" Height="30"  FontWeight="Bold" Initialized="Cmb_Initialized" SelectionChanged="Cmb_SelectionChanged"  />
                        <Button Content="Drukuj" Name="btnPrint" Width="70" FontSize="15" Height="30" Margin="15,0,0,0" FontWeight="Bold"  IsEnabled="False" Click="btnPrint_Click" />
                        <Button Content="Zamknij" FontSize="15" Height="30" FontWeight="Bold" Name="btnClose" Width="75" Margin="15,0,0,0" Background="#FFEFE5E5" Click="btnClose_Click" />
                    </WrapPanel>
                </Border>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="890"   >
                    <Label Name="txtIns" Content="Wczytane rekordy:" FontSize="15" FontWeight="Bold" Margin="250,0,250,0" HorizontalAlignment="Stretch" />
                    <Label Name="txtInfo1" Content="Wybierz akcję" FontSize="10" FontWeight="Bold"  Margin="0,0,0,0" HorizontalAlignment="Right" Foreground="Black"/>
                </WrapPanel>
                <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Center" Name="dtGrid" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
